{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 AnonymousPro;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16020\viewh11560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx10860\pardirnatural

\f0\fs24 \cf0 --------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 DATA VIZ G\'c9N\'c9RAL
\fs24 \
--------------------\ul \ulc0 \
\
\
L\'c9S \'c9TAPES MAJEURES D'UN PROCESSUS DE LA VISUALISATION DES DONN\'c9ES\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone 1).ACQUIRIR\
	L'acquisition des donn\'e9es commencent toujours avec une question. Quelle type de 	donn\'e9e/ensemble de donn\'e9es vous int\'e9resse et vos intentions d'utilisation sont 	importants d\'e8s le d\'e9part de votre recherche. Ces questions vont fa\'e7onner votre 	concept est l'\'e9ventuel narratif que vous souhaitez d\'e9velopper.\
	Ensuite, vous devez trouver des sources de donn\'e9es qui vous int\'e9resse.\
\
2). ANALYSER\
	Comprendre les diff\'e9rentes donn\'e9es - chiffres / cha\'eene de caract\'e8res / images...\
	Cette \'e9tape est importante pour bien traduire ces informations - par exemple\
	pour encoder dans un programme Processing, il faut comprendre ces donn\'e9es en termes\
	de int/float/String/PImage \'85 etc.\
\
3). FILTRER\
	Filtrer les donn\'e9es - il y a sans doute des donn\'e9es qui ne vous int\'e9ressent pas.\
\
4). EXTRAIRE / MINE\
	Il s'agit ici d'organiser ses donn\'e9es par exemple trouver des valeurs minimum, 	maximum, la quantit\'e9, fr\'e9quence etc.	\
\
5). REPR\'c9SENTER\
	Penser la forme \'e0 donner \'e0 ses donn\'e9es. Les plus simples sont des listes, d'autres 	des structures d'arborescence ou des donn\'e9es repr\'e9sent\'e9es dans l'espace comme sur 	une carte.\
\
6). RAFFINER\
	Peaufiner la repr\'e9sentation graphique pour se focaliser sur un ensemble en 	particulier ou peut \'eatre sur une seule donn\'e9e.\
\
7). INTERACTION\
	Penser l'interaction avec un ensemble de donn\'e9es afin de donner la possibilit\'e9 pour 	l'utilisateur d'explorer ces donn\'e9es - mani\'e8res diff\'e9rentes d'acc\'e9der aux donn\'e9es, 	des les afficher, changement d'ensemble de donn\'e9es ou de perspective\'85\
\
\
REFS : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://fr.wikipedia.org/wiki/Repr%C3%A9sentation_graphique_de_donn%C3%A9es_statistiques"}}{\fldrslt \cf0 http://fr.wikipedia.org/wiki/Repr\'e9sentation_graphique_de_donn\'e9es_statistiques}}\
--------------------------------------------------------------------------\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Quelques artistes/designer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone \
\
Nicolas Felton \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://feltron.com"}}{\fldrslt \cf0 http://feltron.com\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Edward Tufte\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.edwardtufte.com/tufte/"}}{\fldrslt \cf0 http://www.edwardtufte.com/tufte/}}\
\
Moritz Stefaner \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://truth-and-beauty.net/"}}{\fldrslt \cf0 http://truth-and-beauty.net/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://moritz.stefaner.eu/projects/map%20your%20moves/"}}{\fldrslt \cf0 http://moritz.stefaner.eu/projects/map%20your%20moves/}}\
\
Lust\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://lust.nl"}}{\fldrslt \cf0 http://lust.nl}} \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://lustlab.net"}}{\fldrslt \cf0 http://lustlab.net}}\
{\field{\*\fldinst{HYPERLINK "http://www.ressapiens.com"}}{\fldrslt http://www.ressapiens.com}}\
\
Aaron Koblin\
{\field{\*\fldinst{HYPERLINK "http://www.aaronkoblin.com"}}{\fldrslt http://www.aaronkoblin.com}}\
\
Ben Rubin\
Listening Post\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.nyas.org/publications/Detail.aspx?cid=44fb820b-30db-4974-bf8e-3e96adfebdc3"}}{\fldrslt \cf0 http://www.nyas.org/publications/Detail.aspx?cid=44fb820b-30db-4974-bf8e-3e96adfebdc3}}\
\
Eyeo Festival\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://eyeofestival.com/"}}{\fldrslt \cf0 http://eyeofestival.com/}}\
\
Stamen -  cab & crime viz.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.visualcomplexity.com/vc/"}}{\fldrslt \cf0 http://www.visualcomplexity.com/vc/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://signal-noise.co.uk/"}}{\fldrslt \cf0 http://signal-noise.co.uk/}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Outils en ligne\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.temboo.com"}}{\fldrslt \cf0 https://www.temboo.com}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://your.flowingdata.com/"}}{\fldrslt \cf0 http://your.flowingdata.com}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.theguardian.com/data"}}{\fldrslt \cf0 http://www.theguardian.com/data}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://selection.datavisualization.ch/"}}{\fldrslt \cf0 http://selection.datavisualization.ch/}}\
\
Cartographie\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.mapbox.com/tilemill/"}}{\fldrslt \cf0 https://www.mapbox.com/tilemill/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://unfoldingmaps.org/tutorials/mapprovider-and-tiles.html"}}{\fldrslt \cf0 http://unfoldingmaps.org/tutorials/mapprovider-and-tiles.html}}\
\
\
Sensors\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone Possibilit\'e9s pour r\'e9cup\'e9rer des donn\'e9es physiques.\ul \
\pard\pardeftab720\sl400
\cf2 \ulnone G\'e9oloc - son d\'e9lpacement / Capteurs de movement / Pression / Temperature / Cam\'e9ra / Micro...\cf0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://learn.adafruit.com/category/sensors"}}{\fldrslt \cf0 https://learn.adafruit.com/category/sensors}}\
\
\
Quelques articles en fran\'e7ais\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://strabic.fr/quantified-self_open-data"}}{\fldrslt \cf0 http://strabic.fr/quantified-self_open-data}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://strabic.fr/WEARABLE-TECH-IS-THE-NEW-CHIC"}}{\fldrslt \cf0 http://strabic.fr/WEARABLE-TECH-IS-THE-NEW-CHIC}}\
{\field{\*\fldinst{HYPERLINK "http://strabic.fr/Muriel-Cooper"}}{\fldrslt http://strabic.fr/Muriel-Cooper}}\
}