{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 AnonymousPro;}
{\colortbl;\red255\green255\blue255;\red27\green32\blue35;\red249\green252\blue255;\red28\green28\blue28;
\red12\green43\blue164;\red247\green247\blue247;\red42\green76\blue180;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15400\viewh11940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
-------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 DATA VIZ EXEMPLES PROCESSING
\fs24 \
-------------------------------------\
\
Attention - Ces exemples utilisent Processing V2+\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs26 \cf2 \cb3 Ces exemples ne d\'e9montrent en aucun cas comment 'visualiser' des donn\'e9es. Ils restent extr\'eamement sommaire et se servent plut\'f4t \'e0 montrer une mani\'e8re de collecte de donn\'e9es avec Processing et non pas de repr\'e9sentation. Il existe bien d'autres mani\'e8res pour r\'e9cup\'e9rer des donn\'e9es comme les API, TEMBOO, JSON \'85\cf0 \cb1 \ul \ulc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \
CONTENTS\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - FLUX RSS\
- TEXTE ANALYSE\
- DIVERS\
\
Voici un petit explication concernant les sketches qui r\'e9cup\'e8rent des donn\'e9es avec un flux RSS. Les autres exemples contiennent des commentaires d'explication.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \
\
RSS (
\fs26 \cf2 \cb3 \ulc2 Really Simple Syndication / Rich Site Summary)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \ulnone RSS est un format de donn\'e9es utilis\'e9 pour la syndication de contenu Web. Il contient des informations d'une page Web, mises \'e0 jour automatiquement \'e0 chaque moment un site est actualis\'e9. Avec Processing, la lecture d'un flux RSS se fait assez facilement \'e0 partir de l'adresse Web RSS. On r\'e9cup\'e8re ces informations sous le format XML - un langage de formatage qui utilise des balises pour organiser les diff\'e9rentes donn\'e9es.\
\
\
Ex 1. A_RSS_Reader_01\
\
Dans cet exemple, on r\'e9cup\'e8re un flux RSS et on affiche le contenu. On se sert de la classe XML de Processing pour ce faire. Une fois le contenu r\'e9cup\'e9r\'e9, on se sert de la m\'e9thode '.getChildren' pour acc\'e9der aux balises, ensuite la m\'e9thode '.getContent()' pour acc\'e9der au contenu/donn\'e9.\
\
\cf4 \cb1 Le contenu d'un document RSS se situe toujours entre les {\field{\*\fldinst{HYPERLINK "http://fr.wikipedia.org/wiki/Langage_de_balisage"}}{\fldrslt \cf5 balises}} \cf0 \cb6 <rss>\cf4 \cb1  et \cf0 \cb6 </rss>\cf4 \cb1 . Au niveau suivant de cette {\field{\*\fldinst{HYPERLINK "http://fr.wikipedia.org/wiki/Langage_de_balisage"}}{\fldrslt \cf5 balise}} se trouve une unique balise \cf0 \cb6 <channel>\cf4 \cb1  qui contiendra les {\field{\*\fldinst{HYPERLINK "http://fr.wikipedia.org/wiki/M%C3%A9tadonn%C3%A9e"}}{\fldrslt \cf5 m\'e9tadonn\'e9es}} du flux RSS, obligatoires ou non, ainsi que la liste des contenus.\cf2 \cb3 \
\
\pard\pardeftab720\sa140
\cf4 \cb1 En ce qui concerne les {\field{\*\fldinst{HYPERLINK "http://fr.wikipedia.org/wiki/M%C3%A9tadonn%C3%A9e"}}{\fldrslt \cf5 m\'e9tadonn\'e9es}}, trois \'e9l\'e9ments sont obligatoires dans un channel:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28
\ls1\ilvl0\cf0 \cb6 {\listtext	\'95	}<title>\cf4 \cb1 \'a0: D\'e9finit le titre du flux\'a0;\
\ls1\ilvl0\cf0 \cb6 {\listtext	\'95	}<description>\cf4 \cb1 \'a0: D\'e9crit succinctement le flux\'a0;\
\ls1\ilvl0\cf0 \cb6 {\listtext	\'95	}<link>\cf4 \cb1 \'a0: D\'e9finit l'{\field{\*\fldinst{HYPERLINK "http://fr.wikipedia.org/wiki/URL"}}{\fldrslt \cf5 URL}} du site correspondant au flux.\
\pard\tx566\pardeftab720\sa28
\cf4 \
\pard\pardeftab720\sa140
\cf4 D'autres \'e9l\'e9ments optionnels existent mais ceux-ci d\'e9pendent du flux rss\'a0:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28
\ls2\ilvl0\cf0 \cb6 {\listtext	\'95	}<pubDate>\cf4 \cb1 \'a0: D\'e9finit la date de publication du flux\'a0;\
\ls2\ilvl0\cf0 \cb6 {\listtext	\'95	}<lastBuildDate>\cf4 \cb1 \'a0: D\'e9finit la derni\'e8re date de modification du flux\'a0; ({\field{\*\fldinst{HYPERLINK "http://tools.ietf.org/html/rfc822"}}{\fldrslt \cf7 RFC 822}})\
\ls2\ilvl0\cf0 \cb6 {\listtext	\'95	}<image>\cf4 \cb1 \'a0: Permet d'ins\'e9rer une image dans le flux\'a0;\
\ls2\ilvl0\cf0 \cb6 {\listtext	\'95	}<language>\cf4 \cb1 \'a0: D\'e9finit la langue du flux.\
\ls2\ilvl0\cf0 \cb6 {\listtext	\'95	}<enclosure>\cf4 \cb1 \'a0: Permet d'ins\'e9rer un m\'e9dia (vid\'e9o,...) dans le flux\'a0;\cf0 \ul \ulc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \cb3 \ulnone Ex 2. B_RSS_Reader_01b\
\
Autre exemple qui se connecte au flux RSS du site Wikipedia pour voir les derniers articles cr\'e9es ou voir les derni\'e8res modifications \'e0 une page sp\'e9cifique.\cf0 \cb1 \ul \
\
\
\cf2 \cb3 \ulnone Ex 3. B_RSS_Reader_01b\
Autre exemple qui se connecte au flux RSS du site Delicious (site social permettant de sauvegarder des marques pages et de les partager avec d'autres. Il existe plusieurs informations auxquelles on peut acc\'e9der pour Delicious, essayez les diff\'e9rentes liens url dans le sketch.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \cb3 \ulnone Ex 4. D_RSS_Reader_01\
\
Voici un exemple qui utilise une petite classe pour g\'e9rer la r\'e9cup\'e9ration des tags / mots cl\'e9s de Delicious. On acc\'e8de \'e0 un compte d'utilisateur pour r\'e9cup\'e9rer les tags et ensuite les afficher avec un chiffre qui indique le nombre de liens que l'utilisateur a sauvegard\'e9 avec ce tag. \
\
Les sketches E_RSS_Reader_01 & F_RSS_Reader_01 sont les m\'eames mais avec des m\'e9thodes en plus pour visualiser des donn\'e9es.\
\
Ex 5. RSS_Reader_03\
\
Dans cet exemple on se sert de la longueur des donn\'e9es, c'est-\'e0-dire le nombre de caract\'e8res dans le texte pour chaque titre. Cette donn\'e9e est ensuite utilis\'e9e pour cr\'e9er une petite 'visualisation' en changeant la taille des rectangles en fonction du nombre de caract\'e8res dans chaque titre affich\'e9.\
\
\
Les autres exemples qui suivent utilisent le m\'eame principe pour r\'e9cup\'e9rer les donn\'e9es, c'est-\'e0-dire \'e0 partir d'un flux RSS.
\fs24 \cf0 \cb1 \
}